* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
} 


.nav-top {
    
    position: fixed;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    
    gap: 20px;
    top: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    
    background-color: black;
    color: white;
    
}



#cards-container {
    
    padding-top: 20px;
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}

#cards-container .col {

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    justify-content: space-between;
    /* overflow: auto; */
    display: flex;
    flex-wrap: wrap;
    
    padding-top: 10px;


    position: relative;
 }

 #cards-container .col .col-inner {
    padding-top: 10px;
    /* width: 200px; */
    
 }

 #cards-container .col .col-inner img {
    width: 100%;
 }

 #cards-container .col  .tag {

    color: white;

    background-color:darkgrey;


    position: absolute;
    bottom: 4px;
    left: 0px;

 }






 nav {
    /* position: fixed; */
    width: 100%;
    background-color: black;
    height: 90px;
    display: flex;
    justify-content: space-between;

 }

nav ul {
    color: white;
    list-style-type: none;
    display: flex;
}

